{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "crons": [
    { "path": "/api/cron/market-sourcing", "schedule": "0 12 * * *" },
    { "path": "/api/cron/supplier-investigation", "schedule": "5 12 * * *" },
    { "path": "/api/cron/sales-test-publication", "schedule": "10 12 * * *" },
    { "path": "/api/cron/inventory-refresh", "schedule": "15 12 * * *" },
    { "path": "/api/cron/base-publish", "schedule": "20 12 * * *" },
    { "path": "/api/cron/dropship-execution", "schedule": "30 12 * * *" },
    { "path": "/api/cron/supplier-orders", "schedule": "50 12 * * *" },
    { "path": "/api/cron/newfind-retry", "schedule": "55 12 * * *" }
  ]
}